<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TravelClinic - Home</title>
    <script src="./js/headerStick.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css">
  </head>
  <body>
    <header>
      <nav id="headerNav">
        <h4>TravelClinic</h4>
        <ul id="mobileMenu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html" class="active">About</a></li>
          <li><a href="./services.html">Services</a></li>
          <li><a href="./register.html">Register</a></li>
        </ul>
        <img class="menuIcon" id="menuIcon" onclick="openMenu()" src="./images/menu.png" alt="">
        <img class="cross" id="cross" onclick="closeMenu()" src="./images/cross.png" alt="">
      </nav>
    </header>
    <div class="path">
      <div class="inner">
        <h1>About us</h1>
        <p>
          We make students dream of studying abroad come true. You can leave all the hassle and bassle of application to us!
          We will take care of it
        </p>
      </div>
    </div>
    <div class="content">
      <div class="redirect">
        <a href="#">Home</a>&nbsp;&nbsp; >&nbsp;&nbsp;
        <a href="#">About us</a>
      </div>
    </div>
    <!-- main section for about us ====== -->
    <div class="mainContent">
        <div class="inner">
          <div class="left">
            <h2>About our immigration consulting</h2>
            <h4>
              TravelClinic is Immigration firm that provides advice on matters
              pertaining to immigrating to a enean egestas justo vel risus cursus.
            </h4>
            <p style="margin-bottom: 40px">
              Welcome to our consultation website, your trusted platform for
              expert guidance and tailored solutions. Whether you're seeking
              professional advice in business, finance, health, or any other area,
              our experienced consultants are here to help. With a commitment to
              understanding your unique needs, we provide personalized
              consultations designed to empower you to make informed decisions and
              achieve your goals. Partner with us today and embark on a journey
              towards success and fulfillment.
            </p>
            <p>
              TravelClinic is Immigration law firm that provides advice on matters
              pertaining to immigrating to a enean egestas justo vel risus cursus,
              ut mattis enet lorem quis risus pretium lac pharetra id turpis non
              dignissim.
            </p>
          </div>
          <div class="right">
            <img src="./images/consultant.jpg" alt="" />
          </div>
        </div>
      </div>
      <!-- Contact Form Section ======= -->
    <div class="contact">
        <div class="row">
          <form id="contactForm" onsubmit="return validateForm()">
            <h2>Leave a Message Here</h2>
            <p>You will be connected to TravelClinic Consultant.</p>
            <div>
              <input type="text" id="name" name="name" placeholder="Name" />
              <span id="nameError" class="error"></span>
            </div>
            <div>
              <input
                type="tel"
                id="mobile"
                name="mobile"
                placeholder="Mobile Phone"
              />
              <span id="mobileError" class="error"></span>
            </div>
            <div>
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="Landline Phone"
              />
              <span id="phoneError" class="error"></span>
            </div>
            <div>
              <input type="email" id="email" name="email" placeholder="Email" />
              <span id="emailError" class="error"></span>
            </div>
            <div>
              <input
                type="text"
                id="subject"
                name="subject"
                placeholder="Subject"
              />
              <span id="subjectError" class="error"></span>
            </div>
            <div>
              <textarea
                id="message"
                name="message"
                rows="4"
                placeholder="Message"
              ></textarea>
              <span id="messageError" class="error"></span>
            </div>
            <div>
              <button type="submit">Submit</button>
            </div>
            <div id="successMessage" class="success" style="display: none">
              Message sent successfully!
            </div>
          </form>
        </div>
      </div>
       <!-- footer section here === -->
    <div class="footer">
        <div class="inner">
          <div class="row">
            <h1>TravelClinic</h1>
            <p>Excellence in travelling Firm</p>
            <div class="mapWEb">
              <a href="./about.html">About</a>
              <a href="./services.html">Services</a>
              <a href="./register.html">Register</a>
            </div>
          </div>
          <div class="copyRight">
            <p>Copyright © 2024 TravelClinic. All Rights Reserved.</p>
          </div>
        </div>
      </div>
      <script src="js/contact.js"></script>
  </body>
</html>