<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TravelClinic - Home</title>
  <script src="./js/headerStick.js"></script>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
  <header>
    <nav id="headerNav">
      <h4>TravelClinic</h4>
      <ul id="mobileMenu">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./register.html">Register</a></li>
      </ul>
      <img class="menuIcon" id="menuIcon" onclick="openMenu()" src="./images/menu.png" alt="">
      <img class="cross" id="cross" onclick="closeMenu()" src="./images/cross.png" alt="">
    </nav>
    <div class="content">
        <div class="cont_bx">
          <h1>Travel hassle free with us</h1>
          <p>Your journey starts here</p>
        </div>
        <div class="trip_bx">
          <div class="travel_bx">
            <h4>Countries to travel</h4>
            <div class="cards">
              <div class="card">
                <h3>UK <img src="./images/UKflag.jpg" alt="Picture of UK flag"></h3>
                <img src="./images/london.jpg" alt="Picture of London">
                <div class="btn_city">
                  <h5>London</h5>
                  <span>£899</span>
                </div>
              </div>
              <div class="card">
                <h3>USA <img src="./images/USAflag.jpg" alt="Picture of USA flag"></h3>
                <img src="./images/Newyork.jpg" alt="Picture of New York">
                <div class="btn_city">
                  <h5>New York</h5>
                  <span>£1060</span>
                </div>
              </div>
              <div class="card">
                <h3>Canada <img src="./images/Canadaflag.jpg" alt="Picture of Canada flag"></h3>
                <img src="./images/toronto.jpg" alt="Picture of Toronto">
                <div class="btn_city">
                  <h5>Toronto</h5>
                  <span>£850</span>
                </div>
              </div>
              <div class="card">
                <h3>Australia <img src="./images/Australiaflag.jpg" alt="Picture of Australia flag"></h3>
                <img src="./images/Sydney-O.webp" alt="Picture of Sydney">
                <div class="btn_city">
                  <h5>Sydney</h5>
                  <span>£999</span>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </header>
 <!-- our services === -->
 <div class="ourServices">
  <div class="inner">
    <h2>Our Services</h2>
    <div class="row">
      <div class="card">
        <h2>Visa Consultancy</h2>
        <p>
          Provides accurate visa information and expert guidance on 
          preparing a comprehensive visa application pack.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <h2>Visa Processing in UK</h2>
        <p>
          Enables visa seekers to submit and process visas from UK at the Embassies in UK.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <h2>Visa Processing in USA</h2>
        <p>
          Enables visa seekers to submit and process visas from USA at the Embassies in USA.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <h2>Visa Processing in Canada</h2>
        <p>
          Enables visa seekers to submit and process visas from Canada at the Embassies in Canada.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <h2>Visa Processing in Australia</h2>
        <p>
          Enables visa seekers to submit and process visas from Australia at the Embassies in Australia.
        </p>
        <a href="#">Read More</a>
      </div>
      <div class="card">
        <h2>E-Visa Processing</h2>
        <p>
          To make lives easy for global travelers some countries offer electronic visa facilities.
        </p>
        <a href="#">Read More</a>
      </div>
    </div>
  </div>
</div>

<!-- why Use Our services ====== -->
<div class="whyUse">
  <div class="inner">
    <h2>Why Use TravelClinic?</h2>
    <p class="para">Since our founding, our primary goal has been to provide immigration in all over country and universities. Our impact is speak louder than our word.</p>
    <div class="row">
      <div class="card">
        <img src="./images/students.png" alt="">
        <h2>450+</h2>
        <p>Students</p>
      </div>
      <div class="card">
        <img src="./images/immigration.png" alt="">
        <h2>120+</h2>
        <p>Immigration</p>
      </div>
      <div class="card">
        <img src="./images/university.png" alt="">
        <h2>60+</h2>
        <p>Universities</p>
      </div>
      <div class="card">
        <img src="./images/business.png" alt="">
        <h2>20+</h2>
        <p>Businesss</p>
      </div>
    </div>
  </div>
</div>

    <!-- what our client has to say -->
    <div class="ourClient">
      <div class="inner">
        <h2>What our clients say about us</h2>
        <p>
          Explore testimonials from our satisfied clients! Hear
          firsthand how we've made a difference in their lives.
        </p>
        <div class="row">
          <div class="card">
            <img class="profile" src="./images/agent-1.jpg" alt="agent-1" />
            <p class="paraName">Adam Clay</p>
            <div class="rowStar">
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
            </div>
            <p>
              My experience with this travel website was fantastic! The
              interface was user-friendly, making it easy to search for visa services
              and expert lawyers. I appreciated the variety of options available
              and found great details about visa. The booking process was
              seamless, and I received prompt confirmation emails.
            </p>
          </div>
          <div class="card">
            <img class="profile" src="./images/agent-1.jpg" alt="agent-1" />
            <p class="paraName">Mr. Fury</p>
            <div class="rowStar">
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
            </div>
            <p>
              Five stars for this travel website! I was impressed by the
              comprehensive range of destinations and activities offered. The
              website's layout is intuitive, and I had no trouble finding
              exactly what I was looking for.
            </p>
          </div>
          <div class="card">
            <img class="profile" src="./images/agent-1.jpg" alt="agent-1" />
            <p class="paraName">John Doe</p>
            <div class="rowStar">
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
            </div>
            <p>
              Using this travel website made planning my trip a breeze! The
              search filters helped me narrow down my options quickly, and I
              found a great deal on my flight and hotel package. The website
              provided detailed information about each option, helping me make
              informed decisions. 
            </p>
          </div>
          <div class="card">
            <img class="profile" src="./images/agent-1.jpg" alt="agent-1" />
            <p class="paraName">Mike Spence</p>
            <div class="rowStar">
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
              <img src="./images/star.png" alt="" />
            </div>
            <p>
              I couldn't be happier with my experience using this travel
              website! From start to finish, everything went smoothly. The
              website is easy to navigate, and I found exactly what I needed for
              my education at a reasonable price. The booking process was
              straightforward, and I received all the necessary information
              promptly.
            </p>
          </div>
        </div>
      </div>
    </div>
  <!-- footer section here ======= -->
<div class="footer">
    <div class="inner">
      <div class="row">
         <h1>TravelClinic</h1>
         <p>Excellence in travelling Firm</p>
         <div class="mapWEb">
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./register.html">Register</a>
         </div>
      </div>
      <div class="copyRight">
        <p>Copyright © 2024 TravelClinic. All Rights Reserved.</p>
      </div>
    </div>
</div>
  <script src="js/scripts.js"></script>
</body>
</html>
