<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelClinic - Home</title>
    <script src="./js/headerStick.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header class="header">
        <nav id="headerNav">
          <h4>TravelClinic</h4>
          <ul id="mobileMenu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="#" class="active">Register</a></li>
          </ul>
          <img class="menuIcon" id="menuIcon" onclick="openMenu()" src="./images/menu.png" alt="">
          <img class="cross" id="cross" onclick="closeMenu()" src="./images/cross.png" alt="">
        </nav>
      </header>
      <div class="path">
        <div class="inner">
          <h1>Register</h1>
          <p>
            We make students dream of studying abroad come true. You can leave all the hassle and bassle of application to us!
            We will take care of it
          </p>
        </div>
      </div>
      <div class="content">
        <div class="redirect">
          <a href="./index.html">Home</a>&nbsp;&nbsp; >&nbsp;&nbsp;
          <a href="#">Register</a>
        </div>
      </div>
      <!-- register form ===== -->
    <div class="register">
      <div class="inner">
        <form id="visaForm">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required />

          <label for="surname">Surname:</label>
          <input type="text" id="surname" name="surname" required />

          <label for="dob">Date of Birth:</label>
          <input type="date" id="dob" name="dob" required />

          <label for="age">Age:</label>
          <input type="number" id="age" name="age" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="nationality">Nationality:</label>
          <input type="text" id="nationality" name="nationality" required />

          <label for="children">Children ?</label>
          <input
            type="radio"
            id="childrenYes"
            name="children"
            value="yes"
            required
          />
          <label class="labelRadio" for="childrenYes">Yes</label>
          <input type="radio" id="childrenNo" name="children" value="no" />
          <label class="labelRadio" for="childrenNo">No</label>

          <label for="status">Status ?</label>
          <input
            type="radio"
            id="statusYes"
            name="status"
            value="yes"
            required
          />
          <label class="labelRadio" for="statusYes">Yes</label>
          <input type="radio" id="statusNo" name="status" value="no" />
          <label class="labelRadio" for="statusNo">No</label>

          <label for="telephone">Telephone:</label>
          <input type="tel" id="telephone" name="telephone" required />

          <label for="homeAddress">Home Address:</label>
          <input type="text" id="homeAddress" name="homeAddress" required />

          <label for="lga">Local Government Area (LGA):</label>
          <input type="text" id="lga" name="lga" required />

          <label for="stateOfOrigin">State of Origin:</label>
          <input type="text" id="stateOfOrigin" name="stateOfOrigin" required />

          <label for="profession">Profession:</label>
          <input type="text" id="profession" name="profession" required />

          <label for="previousVisa">Previous Visa Application ?</label>
          <input
            type="radio"
            id="previousVisaYes"
            name="previousVisa"
            value="yes"
            required
          />
          <label class="labelRadio" for="previousVisaYes">Yes</label>
          <input
            type="radio"
            id="previousVisaNo"
            name="previousVisa"
            value="no"
          />
          <label class="labelRadio" for="previousVisaNo">No</label>

          <label for="previousVisaDetails"
            >If yes, please provide details:</label
          >
          <input
            type="text"
            id="previousVisaDetails"
            name="previousVisaDetails"
          />

          <label for="studentVisa">Applying for Student Visa ?</label>
          <input
            type="radio"
            id="studentVisaYes"
            name="studentVisa"
            value="yes"
            required
          />
          <label class="labelRadio" for="studentVisaYes">Yes</label>
          <input
            type="radio"
            id="studentVisaNo"
            name="studentVisa"
            value="no"
          />
          <label class="labelRadio" for="studentVisaNo">No</label>

          <label for="course">Course:</label>
          <input type="text" id="course" name="course" />

          <label for="selectedCollege">Selected College/University ?</label>
          <input
            type="radio"
            id="selectedCollegeYes"
            name="selectedCollege"
            value="yes"
            required
          />
          <label class="labelRadio" for="selectedCollegeYes">Yes</label>
          <input
            type="radio"
            id="selectedCollegeNo"
            name="selectedCollege"
            value="no"
          />
          <label class="labelRadio" for="selectedCollegeNo">No</label>

          <label for="acceptanceLetter">Acceptance Letter ?</label>
          <input
            type="radio"
            id="acceptanceLetterYes"
            name="acceptanceLetter"
            value="yes"
            required
          />
          <label class="labelRadio" for="acceptanceLetterYes">Yes</label>
          <input
            type="radio"
            id="acceptanceLetterNo"
            name="acceptanceLetter"
            value="no"
          />
          <label class="labelRadio" for="acceptanceLetterNo">No</label>

          <label for="acceptanceLetterDetails"
            >If yes, please provide details:</label
          >
          <input
            type="text"
            id="acceptanceLetterDetails"
            name="acceptanceLetterDetails"
          />

          <label for="academicQualification">Academic Qualification:</label>
          <input
            type="text"
            id="academicQualification"
            name="academicQualification"
            required
          />

          <label for="proofQualification">Proof for Qualification ?</label>
          <input
            type="radio"
            id="proofQualificationYes"
            name="proofQualification"
            value="yes"
            required
          />
          <label class="labelRadio" for="proofQualificationYes">Yes</label>
          <input
            type="radio"
            id="proofQualificationNo"
            name="proofQualification"
            value="no"
          />
          <label class="labelRadio" for="proofQualificationNo">No</label>

          <label for="searchCourse">Search for a Course ?</label>
          <input
            type="radio"
            id="searchCourseYes"
            name="searchCourse"
            value="yes"
            required
          />
          <label class="labelRadio" for="searchCourseYes">Yes</label>
          <input
            type="radio"
            id="searchCourseNo"
            name="searchCourse"
            value="no"
          />
          <label class="labelRadio" for="searchCourseNo">No</label>

          <label for="studyCountry">Country for Study:</label>
          <input type="text" id="studyCountry" name="studyCountry" required />

          <button type="submit">Submit</button>
          <div class="success-message" id="successMessage">
            Form submitted successfully!
          </div>
        </form>
      </div>
    </div>
    <!-- footer section === -->
    <div class="footer">
      <div class="inner">
        <div class="row">
          <h1>TravelClinic</h1>
          <p>Excellence in travelling Firm</p>
          <div class="mapWEb">
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="./register.html">Register</a>
          </div>
        </div>
        <div class="copyRight">
          <p>Copyright © 2024 TravelClinic. All Rights Reserved.</p>
        </div>
      </div>
    </div>
      <script src="./js/scripts.js"></script>
</body>
</html>