<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelClinic - Home</title>
    <script src="./js/headerStick.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header class="header">
        <nav id="headerNav">
          <h4>TravelClinic</h4>
          <ul id="mobileMenu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#" class="active">Services</a></li>
            <li><a href="./register.html">Register</a></li>
          </ul>
          <img class="menuIcon" id="menuIcon" onclick="openMenu()" src="./images/menu.png" alt="">
          <img class="cross" id="cross" onclick="closeMenu()" src="./images/cross.png" alt="">
        </nav>
      </header>
      <div class="path">
        <div class="inner">
          <h1>Our Services</h1>
          <p>
            We make students dream of studying abroad come true. You can leave all the hassle and bassle of application to us!
            We will take care of it
          </p>
        </div>
      </div>
      <div class="content">
        <div class="redirect">
          <a href="./index.html">Home</a>&nbsp;&nbsp; >&nbsp;&nbsp;
          <a href="#">Services</a>
        </div>
      </div>
      <!-- our services === -->
      <div class="ourServices" >
        <div class="inner">
          <div class="rowService" id="visaConsultancy">
            <div class="leftService">
              <h2>Visa Consultancy</h2>
              <p>
                A consultation is a perfect starting point if you would like to discuss your situation in depth with an experienced specialist, 
                to find out how the immigration rules of the specific country would likely apply in your case, or, 
                if you have questions about an application you are making and want some guidance.
                They can also be useful for business and organisational needs, to determine visa options for your activities.
              </p>
            </div>
            <div class="rightService">
              <img src="./images/consultant.jpg" alt="">
            </div>
          </div>
          <div class="rowService" id="UkProcessing">
            <div class="leftService">
              <img src="./images/consultant.jpg" alt="">
            </div>
            <div class="rightService">
             
              <h2>Visa Processing in UK</h2>
              <p>
                Applying for a UK visa involves selecting the appropriate visa type, preparing necessary documentation,
                submitting an online application, attending a biometric appointment, 
                and waiting for the decision, which can be tracked and received via email or the application portal. We can provide all 
                of that services with the help of our experts.
              </p>
            </div>
          </div>
  
  
          <div class="rowService" id="USAVisa">
            <div class="leftService">
              <h2>Visa Processing in USA</h2>
              <p>
                Applying for a USA visa involves selecting the appropriate visa type, preparing necessary documentation,
                submitting an online application, attending a biometric appointment, 
                and waiting for the decision, which can be tracked and received via email or the application portal. We can provide all 
                of that services with the help of our experts.
              </p>
            </div>
            <div class="rightService">
              <img src="./images/consultant.jpg" alt="">
            </div>
          </div>
  
          <div class="rowService" id="canadaVisa">
            <div class="leftService">
              <img src="./images/consultant.jpg" alt="">
            </div>
            <div class="rightService">
             
              <h2>Visa Processing in Canada</h2>
              <p>
                Applying for a Canada visa involves selecting the appropriate visa type, preparing necessary documentation,
                submitting an online application, attending a biometric appointment, 
                and waiting for the decision, which can be tracked and received via email or the application portal. We can provide all 
                of that services with the help of our experts.
              </p>
            </div>
          </div>
  
          <div class="rowService" id="AustraliaVisa">
            <div class="leftService">
              <h2>Visa Processing in Australia</h2>
              <p>
                Applying for a Australia visa involves selecting the appropriate visa type, preparing necessary documentation,
                submitting an online application, attending a biometric appointment, 
                and waiting for the decision, which can be tracked and received via email or the application portal. We can provide all 
                of that services with the help of our experts.
              </p>
            </div>
            <div class="rightService">
              <img src="./images/consultant.jpg" alt="">
            </div>
          </div>
  
          <div class="rowService" id="E-visa">
            <div class="leftService">
              <img src="./images/consultant.jpg" alt="">
            </div>
            <div class="rightService">
             
              <h2>E-Visa Processing</h2>
              <p>
                Applying for a E-visa involves selecting the appropriate visa type, preparing necessary documentation,
                submitting an online application, attending a biometric appointment, 
                and waiting for the decision, which can be tracked and received via email or the application portal. We can provide all 
                of that services with the help of our experts.
              </p>
            </div>
          </div>
        </div>
      </div>
    <!-- footer section here === -->
    <div class="footer">
        <div class="inner">
          <div class="row">
            <h1>TravelClinic</h1>
            <p>Excellence in travelling Firm</p>
            <div class="mapWEb">
              <a href="./about.html">About</a>
              <a href="./services.html">Services</a>
              <a href="./register.html">Register</a>
            </div>
          </div>
          <div class="copyRight">
            <p>Copyright © 2024 TravelClinic. All Rights Reserved.</p>
          </div>
        </div>
      </div>
      <script src="./js/scripts.js"></script>
</body>
</html>