@media (max-width: 1250px) {
    header .trip_bx .travel_bx .cards {
      flex-wrap: wrap;
    }
    header .trip_bx .travel_bx .cards .card {
      width: 32%;
      margin-bottom: 30px;
    }
    header .trip_bx .travel_bx .cards .card:nth-last-child(1) {
      margin-bottom: 0px;
    }
    .ourClient .inner .row {
      flex-wrap: wrap;
    }
    .ourClient .inner .row .card {
      width: 32%;
      margin-bottom: 20px;
    }
    .ourClient .inner .row .card:nth-last-child(1) {
      margin-bottom: 0px;
    }
  }
  @media (max-width: 992px) {
    .ourClient .inner .row .card {
      width: 48%;
    }
    .ourClient .inner .row .card:nth-last-child(1),
    .ourClient .inner .row .card:nth-last-child(2) {
      margin-bottom: 0px;
    }
  }
  @media (max-width: 800px) {
    header,
    .path,
    .mainContent .inner,
    .content,
    .contact .row,
    .footer .inner,
    .ourServices .inner,
    .register .inner,
    .sticky,
    .whyUse .inner,
    .ourClient .inner {
      width: 94%;
    }
    .path .inner,
    .contact .row {
      padding: 20px 5%;
    }
    .register .inner {
      padding: 20px 2%;
    }
    .ourServices .inner .rowService {
      flex-wrap: wrap;
    }
    .ourServices .inner .rowService .leftService,
    .ourServices .inner .rowService .rightService {
      width: 100%;
    }
    .ourServices .inner .rowService .rightService img,
    .ourServices .inner .rowService .leftService img {
      margin: auto;
      margin-bottom: 20px;
    }
    .ourServices .inner .rowService:nth-child(odd) {
      flex-direction: column-reverse;
      margin-bottom: 100px;
    }
    .ourServices .inner .rowService .leftService h2,
    .ourServices .inner .rowService .rightService h2 {
      text-align: center;
    }
    .ourServices .inner .rowService .leftService p,
    .ourServices .inner .rowService .rightService p {
      text-align: center;
    }
    header .trip_bx .travel_bx .cards .card:nth-last-child(2) {
      margin-bottom: 0px;
    }
    header .trip_bx .travel_bx .cards .card,
    .ourServices .inner .row .card {
      width: 48%;
    }
  }
  @media (max-width: 892px) {
    .mainContent .inner .left {
      width: 100%;
    }
    .mainContent .inner .right {
      display: none;
    }
  }
  @media (max-width: 600px) {
    header nav {
      position: relative;
    }
    header nav .cross {
      display: none;
      border: 1px solid #fff;
      padding: 5px;
      border-radius: 5px;
      background: #fff;
    }
    header nav .menuIcon {
      display: block;
      border: 1px solid #fff;
      padding: 5px;
      border-radius: 5px;
      background: #fff;
    }
    header nav ul {
      position: absolute;
      width: 105%;
      left: -2.5%;
      top: 100%;
      height: auto;
      flex-direction: column;
      background: #333333;
      border: 1px solid #fff;
      border-radius: 5px;
      z-index: 9999;
      padding: 20px;
      display: none;
    }
    header nav ul li a{
      color: #fff;
    }
    header .trip_bx .travel_bx .cards .card {
      width: 100%;
    }
    header .trip_bx .travel_bx .cards .card,
    header .trip_bx .travel_bx .cards .card:nth-last-child(2) {
      margin-bottom: 30px;
    }
    header .content .cont_bx {
      width: 100%;
    }
    .whyUse .inner .row {
      flex-wrap: wrap;
    }
    .whyUse .inner .row .card:nth-child(1),
    .whyUse .inner .row .card:nth-child(2) {
      margin-bottom: 20px;
    }
    .whyUse .inner .row .card {
      width: 48%;
    }
    .ourClient .inner .row .card {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .ourClient .inner .row .card:nth-last-child(1) {
      margin-bottom: 0px;
      margin-top: 20px;
    }
  }
  
  @media (max-width: 500px) {
    .ourServices .inner .row .card {
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  }
  