/* MOBILE AND GLOBAL STYLES */

/* applies to screens smaller than 500px (first breakpoint) */
/* and above unless overwritten below */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* General styles, setting a default font */

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif; 
}


/* Styling for the header, dimensions, border, and centering it horizontally */
header {
    width: 80%;
    height: auto;
   /* border: 1px solid #000;*/
    margin: auto;
}

.header {
  height: auto !important;
  padding: 10px 0px;
}

/* Nav styles within the header */
header nav {
    width: 95%;
    height: 7%;
   /* border: 1px solid #000;*/
    margin: auto;
    padding: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* make the header stick at the top on scroll ===== */
.sticky {
  background-color: #333;
  width: 80%;
  border-radius: 0px 0px 10px 10px;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  height: 80px;
  z-index: 9999;
  transition: 0.6s;
  padding: 0px 2%;
}
.sticky h4,
.sticky ul li a {
  color: #fff;
}

/* Removes default list styles and horizontal layout of navigation links */
header nav ul {
    list-style: none;
    display: flex;  
}

/* Applies padding to each list item for spacing */
header nav ul li {
    padding: 3px 15px;
}

/* Special styling for the last list item, making it distinct as a call-to-action button */
header nav ul li:nth-last-child(1) {
    background: black;
    border-radius: 20px;
    padding: 5px 20px;
}

/* Sets the color of links in the last list item */
header nav ul li:nth-last-child(1) a{
    color: white;
}

/* Default styling for links within list items */
header nav ul li a {
    text-decoration: none;
    color: #121213;
    font-size: 14px;
    font-weight: 500;
    transition: .3s linear;
}

/* Hover effect for links, changing color to gray */
header nav ul li a:hover {
    color: gray;
}

header .content {
    position: relative;
    width: 100%;
    height: 93%;
  
}

/* Hide the menu and cross icons by default */
.menuIcon, .cross {
  display: none;
}

header .content::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    background: url('../images/sydney.jpg')no-repeat center center/cover;
    border-radius: 10px;
    z-index: -1;
}

header .content .cont_bx{
    width: 500px;
    height: auto;
    color: #fff;
    padding: 30px;
}

header .content .cont_bx h1{
   line-height: 40px;
   font-weight: 800;
   text-transform: uppercase;
}

header .content .cont_bx p{
  font-size: 14px;
  font-weight: 400;
  color: rgb(241, 241, 241);
  text-transform: uppercase;
}

header .trip_bx{
  position: relative;
  width: 95%;
  height: auto;
  margin: auto;
}
header .trip_bx .travel_bx{
  position: relative;
  width: 100%;
  height: auto;
  margin: auto;
  top: 30px;
  border-radius: 10xp;
  padding-bottom: 20px;
  box-shadow: 0px 20px 25px -10px rgb(165, 165, 165);
}

header .trip_bx .travel_bx::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgb(241, 241, 241, .7);
  backdrop-filter: blur(5px);
  z-index: -1;
}
header .trip_bx .travel_bx h4{
  margin: 0;
  padding: 60px 0px 15px 1.7%;
}

header .trip_bx .travel_bx .cards{
  width: 96%;
  height: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .trip_bx .travel_bx .cards .card{
  width: 220px;
  height: 180px;

}

header .trip_bx .travel_bx .cards .card h3{
  margin: 0px 0px 10px 0px;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
}

header .trip_bx .travel_bx .cards .card h3 img{
  width: 20px;
  height: 20px;
  margin-left: 5px;
}

header .trip_bx .travel_bx .cards .card img{
  width: 100%;
  height: 50%;
}

header .trip_bx .travel_bx .cards .card .btn_city{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .trip_bx .travel_bx .cards .card .btn_city a{
  text-decoration: none;
  background: #000;
  color: #fff;
  border-radius: 20px;
  padding: 6px 20px;
  font-size: 11px;
  transition: .3s linear;
}

header .trip_bx .travel_bx .cards .card .btn_city a:hover{
  background: blue;
}

header .trip_bx .travel_bx .cards .card .btn_city h5{
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  margin-top: 5px;
  line-height: 20px;
}

header .trip_bx .travel_bx .cards .card .btn_city h5 span{
  font-size: 15px;
  font-weight: 900;
}

/* our services ==== */

.ourServices {
  width: 100%;
  padding: 50px 0px;
  
}
.ourServices .inner {
  max-width: 1320px;
  width: 90%;
  padding: 20px;
  margin: auto;
}
.ourServices .inner h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 20px;
}
.ourServices .inner .row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.ourServices .inner .row .card{
  width: 32%;
  background: #fff;
  border-radius: 7px;
  padding: 20px;
  margin-bottom: 2%;
}
.ourServices .inner .row .card h2{
  text-align: left;
  font-weight: 500;
}
.ourServices .inner .row .card p{
  margin-bottom: 10px;
}


/* why use our services =============== */
.whyUse{
  width: 100%;
  padding: 50px 0px;
  /* background: #F3F3F3; */
}
.whyUse .inner {
  width: 80%;
  margin: auto;
}
.whyUse .inner h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: center;
  margin-bottom: 20px;
}
.whyUse .inner .row {
  display: flex;
  justify-content: space-between;
}
.whyUse .inner .row .card {
  width: 24%;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
}
.whyUse .inner .para {
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}
.whyUse .inner .row .card img {
  display: block;
  margin: auto;
  margin-bottom: 15px;
}
.whyUse .inner .row .card h2 {
  font-weight: 500;
  margin-bottom: 10px;
}
.whyUse .inner .row .card p {
  text-align: center;
}

/* what our client has to say ========= */
.ourClient {
  width: 100%;
  padding: 100px 0px;
}
.ourClient .inner {
  width: 80%;
  margin: auto;
}
.ourClient .inner h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.01em;
  text-align: center;
}
.ourClient .inner p {
  max-width: 800px;
  margin: auto;
  margin-bottom: 30px;
  width: 100%;
  text-align: center;
}
.ourClient .inner .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ourClient .inner .row .card {
  padding: 20px 10px;
  background: #fff;
  border-radius: 5px;
  width: 24%;
}
.ourClient .inner .row .card .profile{
  width: 100px;
  display: block;
  margin: auto;
  height: 100px;
  margin-bottom: 5px;
  border-radius: 50%;
}
.ourClient .inner .row .card .rowStar{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.ourClient .inner .row .paraName{
  margin-bottom: 5px;
}
.ourClient .inner .row .card .rowStar img{
  width: 20px;
  height: auto;
}
/* footer section here ======== */
.footer {
  width: 100%;
  padding: 50px 0px;
}
.footer .inner {
  width: 80%;
  margin: auto;

  background: #000;
  border-radius: 10px;
  overflow: hidden;
}
.footer .inner .row {
  padding: 40px 30px;
}
.footer .inner .row h1 {
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}
.footer .inner .row p {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
}
.footer .inner .row .mapWEb {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: center;
}
.footer .inner .row .mapWEb a {
  margin: 0px 10px;
  text-decoration: none;
  color: #fff;
}
.footer .inner .row .mapWEb a:hover {
  text-decoration: underline;
}
.footer .inner .copyRight {
  width: 100%;
  padding: 20px 30px;
  text-align: center;
  background: #252424;
}
.footer .inner .copyRight p {
  color: #fff;
}
header nav ul li a.active {
  color: gray;
}
/* about us page === */
.path {
  width: 80%;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
  background-image: url("./../images/banner-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
.path .inner {
  padding: 150px 10%;
  /* width: 80%; */
  margin: auto;
  background: rgba(0, 0, 0, 0.8);
}
.path .inner h1 {
  color: #fff;
  margin-bottom: 30px;
}
.path .inner p {
  color: #fff;
  max-width: 800px;
  width: 100%;
}
.content {
  width: 80%;
  margin: auto;
  margin-bottom: 50px;
}
.content .redirect {
  display: flex;
  align-items: center;
}
.content .redirect a {
  color: #000;
  text-decoration: none;
}
.content .redirect a:hover {
  color: #252424;
}

/* main section for about us ====== */

.mainContent {
  width: 100%;
  margin-bottom: 100px;
}
.mainContent .inner {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.mainContent .inner .left {
  width: 55%;
}
.mainContent .inner .left h2 {
  margin-bottom: 20px;
}
.mainContent .inner .left h4 {
  font-size: 15px;
  margin-bottom: 30px;
}

.mainContent .inner .right {
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.mainContent .inner .right img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

/* Contact form section here -============ */
.contact {
  width: 100%;
  margin-bottom: 100px;
}
.contact .row {
  width: 80%;
  margin: auto;
  /* border: 1px solid red; */
  padding: 100px;
  border-radius: 10px;
  background: #fff;
}
#contactForm {
  max-width: 700px;
  width: 100%;
  margin: auto;
  /* border: 1px solid red; */
}
#contactForm div {
  width: 100%;
}

#contactForm div input {
  width: 100%;
  width: 100%;
  padding: 15px;
  border-radius: 350px;
  border: 1px solid #ccc;
  outline: none;
  box-shadow: none;
  margin-bottom: 5px;
  margin-top: 30px;
}
#contactForm div .error {
  color: red;
}
#contactForm div textarea {
  width: 100%;
  resize: none;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 10px;
  padding: 10px;
  box-shadow: none;
  margin-bottom: 5px;
  height: 150px;
  margin-top: 30px;
}
#contactForm div button {
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 40px;
  border-radius: 350px;
  color: #000;
  cursor: pointer;
}
/* service page ===== */
.ourServices .inner .rowService {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.ourServices .inner .rowService .leftService,
.ourServices .inner .rowService .rightService {
  width: 48%;
}
.ourServices .inner .rowService .leftService img {
  border-radius: 10px;
  width: 70%;
  display: block;
}
.ourServices .inner .rowService .rightService img {
  border-radius: 10px;
  width: 70%;
  display: block;
  margin-left: auto;
}
.ourServices .inner .rowService .leftService h2,
.ourServices .inner .rowService .rightService h2 {
  text-align: left;
}
/* register page ===== */
.register {
  width: 100%;
  padding: 50px 0px;
}
.register .inner {
  width: 80%;
  margin: auto;
  padding: 100px 0px;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: center;
}
.register .inner form {
  max-width: 600px;
  width: 90%;
  color: #000;
}

.register .inner form label {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
}
.register .inner form span {
  color: red;
}
.register .inner form input {
  width: 100%;
  padding: 15px;
  border-radius: 350px;
  border: 1px solid #ccc;
  outline: none;
  box-shadow: none;
}
.register .inner form .labelRadio {
  width: auto !important;
  display: inline;
  margin-right: 20px;
}
.register .inner form input[type="radio"] {
  width: auto !important;
  display: inline;
}
.register .inner form button {
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 40px;
  border-radius: 350px;
  color: #000;
  cursor: pointer;
}
.success-message {
  color: green;
  margin-top: 20px;
  display: none;
}
.error-message {
  color: red;
}
.success {
  color: green;
  margin-top: 20px;
}
/* TABLET STYLES */

  @media screen and (min-width: 500px) {

  /* applies to screens wider than 499px */
  
 body {
    background: #cfc;
  } 
} 



/* DESKTOP STYLES */

  @media screen and (min-width: 1000px) {

  /* applies to screens wider than 999px */

  body {
    background: #ccf;
  } 
} 
